<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button { 
       background-color: #000000; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: white;
    } 
</style> 
</head>  
{% load static %}






<div class = "col-md-6 offset-md-3"> 

 <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
  <form method ="POST">
    
    {% csrf_token %}

    <div class="form-outline mb-4">
      <center> <h1> Login Here </h1> </center> 

      <input type="text" class="form-control form-control-lg" placeholder="Enter Username" name = "username">

    </div>

    <div class="form-outline mb-4">

      <input type="password" class="form-control form-control-lg"  placeholder="Enter Password" name="password"> 
    </div>
   

    <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
  </form>

</div>
</html>

